# ERN

./: .classpath  .project  ERN - Installation Manual.docx  README.md  pom.xml
src/main/java/com/ern/web/beans/: DataScrollerBean.java  RolesBean.java  UserBean.java
src/main/java/com/ern/web/config/: AppConfig.java  AppInitializer.java  AppMvcConfig.java  AppSecConfig.java  AppSecInitializer.java
src/main/java/com/ern/web/controller/: AppController.java
src/main/java/com/ern/web/converter/: UserConverter.java
src/main/java/com/ern/web/dao/: RolesDao.java  RolesDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/com/ern/web/model/: Roles.java  User.java  User_Roles.java
src/main/java/com/ern/web/service/: RolesService.java  UserDetailsServiceImp.java  UserService.java
src/main/main/java/com/ern/web/beans/: RolesBean.java  UserBean.java
src/main/main/java/com/ern/web/config/: AppConfig.java  AppSecConfig.java
src/main/main/java/com/ern/web/dao/: RolesDaoImp.java  UserDao.java  UserDaoImp.java
src/main/main/java/com/ern/web/model/: User.java  User_Roles.java
src/main/main/java/com/ern/web/service/: RolesService.java  UserService.java
src/main/main/webapp/: login.xhtml
src/main/main/webapp/views/: addUser.xhtml  index.xhtml
src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j2.xml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/views/: accessDenied.jsp  addUser.xhtml  index.jsp  index.xhtml  login_Old.jsp
